mongo_url= mongodb+srv://ved:vedproject@cluster0.xve4zdc.mongodb.net/scrapg?retryWrites=true&w=majority
jwt_secret= scrapg
cloud_name=dvjitrpi4
cloud_api_key=387671329917327
cloud_api_secret=XRAVRe-XlAMDZngVGrJsOiyfKPc